.accommodation-options {

	background-color: #f6f6f6;
	
	&__inner {
		position: relative;
		max-width: 1180px;
		height: 100%;
		margin: 0 auto;			
		padding: 50px 0;

		@media screen and (max-width:992px) {
			max-width: 100%;
			padding: 50px 3%;
		}

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}

	&__slider {
		@media screen and (max-width:992px) {
			&.owl-theme .owl-dots .owl-dot span {
				width: 15px;
				height: 15px;
				background-color: #fff;
				border: 2px solid #ff7435;
			}
			&.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
				background-color: #ff7435;
			}
		}
		/*@media screen and (max-width:500px) {
			&.owl-carousel .owl-item.active {
				width: calc(100vw) !important;
			}
		}*/
	}

}