.booking {
	padding-top: 25px;
	&__booking-info {
		position: relative;
		max-width: 390px;
		height: 100%;
		margin: 0 auto;
		text-align: center;
		line-height: 1.3;
		padding-bottom: 40px;

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}

		@media screen and (max-width:500px) {
			max-width: 70%;
		}
	}
	&__phone {
		text-decoration: none;
		color: #eb6a2f;
		font-weight: 500;

		@media screen and (max-width:500px) {
			display: block;
		}
	}
	&__step {
		padding-top: 50px;
		padding-bottom: 50px;

		&--gray {
			background-color: #f1f1f1;
		}
		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}
	&__inner {
		position: relative;
		max-width: 1180px;
		height: 100%;
		margin: 0 auto;		
		text-align: center;

		@media screen and (max-width:992px) {
			max-width: 100%;
		}

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}
	&__num-step {
		padding-top: 0;
		padding-bottom: 0;
		font-size: 14px;
		font-weight: 500;
		color: #929292;
		line-height: 1.3;
		font-family: 'Fira Sans', sans-serif;
		text-transform: uppercase;
		padding-bottom: 5px;
	}
	&__title {
		padding-bottom: 20px;
	}

	&__send {
		max-width: 780px;
		margin: 0 auto 15px;
		@media screen and (max-width:992px) {
			max-width: 100%;
		}
	}
}