.btn {
	min-width: 181px;
	font-size: 14px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	display: inline-block;
	text-align: center;
	border-radius: 50px;
	vertical-align: middle;
	padding: 10px 0 9px;
	font-weight: 500;

	&--no-border {
		color: #191919;
		min-width: auto;
		border-radius: 0;
		border-bottom: 1px dashed #191919;
		padding: 0;
		margin: 10px 30px 9px;

		&:hover {
			border-bottom: 0;
		}

		@media screen and (max-width:500px) {
			margin-top: 20px;
		}
	}
	&--dop-margin {
		margin-bottom: 15px;
	}

	&--green {
		background-color: #0ab89d;
		&:hover {
			background-color: #079b84;
		}
	}
	&--big {
		width: 100%;
		padding-top: 15px;
		padding-bottom: 15px;
		border-radius: 0;

		@media screen and (max-width:500px) {
			width: 90%;
		}
	}

}
.btn--orange {
	background-color: #ff7435;
	padding-bottom: 10px;
}
.btn--orange:hover {
	background-color: #e85715;
}
.btn--icon {
	text-align: right;
	padding-right: 20px;
	background-image: url(../img/icon-btn-before.png);
	background-repeat: no-repeat;
	background-position: 20px 10px;
}
.btn--transparent {
	border: 2px solid #fff;
}
.btn--transparent:hover {
	background-color: #fff;
	color: #0ab89d;
}