.healthy-holiday {
	
	background-image: url(../img/healthy-holiday-bg.png);
	background-position: center center;
	background-repeat: no-repeat;
	text-align: center;

	&__inner {
		position: relative;
		width: 1180px;
		height: 100%;
		margin: 0 auto;
		padding-top: 45px;

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}
	&__text {
		max-width: 50%;
		text-align: center;
		margin: auto;
		line-height: 1.4;
		margin-top: 5px;
	}

	&__list {
		display: flex;
		margin: 30px 0 30px;
		justify-content:center;
	}
	&__item {
		padding: 0px 25px;
	}
	&__item-text {
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;
		line-height: 18px;
		letter-spacing: 0.05em;
		margin-top: 10px;
	}
}	
