.how-to-get {	

	&__inner {
		position: relative;
		max-width: 1180px;
		height: 100%;
		margin: 0 auto;	
		padding-bottom: 35px;	

		@media screen and (max-width:992px) {
			max-width: 100%;
		}

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}
	&__map {
		margin-top: 20px;
		margin-bottom: 40px;
	}
	&__variants {
		width: 83%;
		margin: auto;
	}
}