.input-text-info {
	border: 1px solid #ebebeb;
	width: 100%;
	height: 50px;
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	color: #191919;
	letter-spacing: 0.05em;
}
.input-text-info:focus::-webkit-input-placeholder {color: transparent}
.input-text-info:focus::-moz-placeholder          {color: transparent}
.input-text-info:focus:-moz-placeholder           {color: transparent}
.input-text-info:focus:-ms-input-placeholder      {color: transparent}
.input-text-info::-webkit-input-placeholder {
	color: #979696;
	opacity: 1;
	text-align: center;
}
.input-text-info::-moz-placeholder { /* Firefox 19+ */
	color: #979696;
	opacity: 1;
	text-align: center;
}
.input-text-info:-ms-input-placeholder {
	color: #979696;
	opacity: 1;
	text-align: center;
}
.input-text-info:-moz-placeholder { /* Firefox 18- */
	color: #979696;
	opacity: 1;
	text-align: center;
}
.input-text-info:required {
	background-image: url(../img/check-ok.png);
	background-repeat: no-repeat;
	background-position: 20px 50%;
}
.input-text-info:invalid {
	background-image: none;
}