.page-header {	
	border-bottom: 2px solid #ebebeb;
}
.page-header__inner {
	position: relative;
	max-width: 1180px;
	height: 100%;
	margin: 0 auto;
	min-height: 87px;
	display: flex;
	justify-content: space-between;
	align-items:center;	

	 @media screen and (max-width:992px) {
		width: 100%;
		justify-content: center;
	}
}
.page-header__inner :after {
    content: '';
    display: block;
    clear: both;
}
.page-header__phone {
	font-family: 'PT Sans Caption', sans-serif;
	font-weight: 700;
	font-size: 18px;
	color: #191919;
	text-decoration: none;
	letter-spacing: 0.05em;
}
.page-header__adress {
	padding-top: 7px;
	font-size: 14px;
	letter-spacing: 0.05em;
}

@media screen and (max-width:992px) {
	.page-header__contacts {
		display: none;
	}
	.page-header .btn {
		display: none;
	}
}