.photogallery-main {
	line-height: 0;

	&__inner {
		position: relative;
		width: 1180px;
		height: 100%;
		margin: 0 auto;
		padding-top: 50px;
		padding-bottom: 40px;

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}
	&__main-img {
		max-width: 100%;
	}
}