.places-options {
	
	background-image: url(../img/places-options-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 45px;

	&__inner {
		position: relative;
		width: 780px;
		height: 100%;
		margin: 0 auto;	
		display: flex;	
		justify-content: space-between;

		@media screen and (max-width:992px) {
			width: 95%;
		}

		@media screen and (max-width:500px) {
			/*flex-wrap:wrap;*/
			width: 85%;
			flex-direction:column;
		}
		
	}
	&:after {
		   content: '';
		   display: block;
		   clear: both;		    
	}
}