.promo-type-slider {	

	&__link {
		text-transform: uppercase;
		color: #838383;
		text-decoration: none;
	}
	&__link:hover, 
	&__link:focus,
	&__link--active {
		color: #ff7435;
	}	
	&__link--active:after {
		content: '';
		display: block;
		width: 30px;
		height: 2px;
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		bottom: 27px;
		background-image: url(../img/promo-type-slider__link--active.png);
	} 
	
	&__item {
		width: 100%;	
		background-size: cover;
		min-height: 431px;
		background-position: center center;

		 @media screen and (max-width:992px) {
		 	min-height: 320px;
		 	background-position: left center;
		 }
		 @media screen and (max-width:500px) {
		 	padding-top: 20px;
		 }
	}
	&--bg-family {
		background-image: url(../img/promo-type-slider-family.jpg);
	}
	&--bg-corporate {
		background-image: url(../img/promo-type-slider-corporate.jpg);
	}
	&__inner {
		position: relative;
		width: 1180px;
		height: 100%;
		margin: 0 auto;
		padding-top: 100px;
		line-height: normal;

		@media screen and (max-width:992px) {
			width: 95%;
			padding-top: 25px;
		}
		@media screen and (max-width:500px) {
			text-align: center;
			background-color: #fff;
			padding-top: 5px;
		}
	}
	&__item-title {		
		font-size: 36px;
		max-width: 50%;
		/*line-height: 42px;*/
		letter-spacing: 0.05em;
		border-left: 10px solid #fff;
		position: relative;

		@media screen and (max-width:992px) {
			max-width: 100%;
		}
		@media screen and (max-width:500px) {
			font-size: 18px;	
			border-left: 0;		
		}
	}
	&__text {
		max-width: 45%;
		margin-top: 25px;
		/*line-height: 24px;*/
		font-size: 18px;
		color: #1c1c1c;
		letter-spacing: 0.015em;
		border-left: 10px solid #fff;
		position: relative;

		@media screen and (max-width:992px) {
			max-width: 70%;
		}
		@media screen and (max-width:500px) {
			font-size: 16px;
			max-width: 100%;
			border-left: 0;
		}
	}
	&__item-bg {
		background-color: #fff;
		position:relative;	
		left: 10px;			
		@media screen and (max-width:500px) {
			background-color: transparent;
		}
	}
	&__item-bg-inner {
		background-color: #fff;
		position:relative;	
		left: -10px;	
		@media screen and (max-width:500px) {
			background-color: transparent;
		}	
	}
	&__switch {
		text-align: center;
	}
	&__choice {
		display: inline-block;
		padding: 35px 15px;
		font-size: 14px;
		letter-spacing: 0.05em;
		position: relative;
	}
}