.promo-banner {
	
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 200px;
	color: #fff;
	text-align: center;
	padding-bottom: 40px;

	@media screen and (max-width:992px) {
		background-position: center center;
	}

	&--bg-rooms {
		background-image: url(../img/promo-banner-bg-img.jpg);
	}
	&__title {
		font-family: 'PT Serif Caption', serif;
		padding-top: 45px;
		font-size: 36px;
		letter-spacing: 0.05em;
		padding-bottom: 25px;

		@media screen and (max-width:500px) {
			padding-top: 60px;
			font-size: 30px;
		}
	}
	&:after {
		   content: '';
		   display: block;
		   clear: both;
	}
	&__text {
		font-size: 18px;
		letter-spacing: 0.015em;
		padding-bottom: 10px;

		@media screen and (max-width:500px) {
			display: none;
		}
	}
}