.reviews {
	background-image: url(../img/reviews-bg.jpg);
	padding: 45px 0;
	&__inner {
		position: relative;
		width: 1180px;
		height: 100%;
		margin: 0 auto;		
		text-align: center;

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}
}