.room-list {
	padding-bottom: 10px;

	&__inner {
		position: relative;
		width: 1180px;
		height: 100%;
		margin: 0 auto;	

		@media screen and (max-width:768px) {
			width: 100%;
		}	

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}
}