.room-item {
	width: 100%;
	background-color: #fafafa;
	border: 1px solid #ebebeb;
	margin-bottom: 40px;

	@media screen and (max-width:768px) {
		flex-direction: column;
		width: 95%;
		margin: 20px auto 45px;
		padding: 40px 0;
	}

	&:after {
		   content: '';
		   display: block;
		   clear: both;
	}

	&__info {
		width: 51%;
		flex-direction: column;
		flex-wrap: wrap;
		display: flex;
		height: 305px;
		justify-content: center;	

		@media screen and (max-width:768px) {
			width: 100%;
			padding: 0;	
			height: auto;		
		}	
	}
	&__photo {
		width: 580px;
		line-height: 0;
		@media screen and (max-width:768px) {
			width: 80%;
			order:1;
			margin: auto;
			margin-top: 25px;
		}
	}
	&__img {
		width: 100%;
	}
	&__text {
		margin: 30px 0;
		line-height: 1.4;
		padding: 0 18%;
		max-width: 600px;
		@media screen and (max-width:768px) {
			order:2;
			max-width: 100%;
			padding: 0 25%;
		}
	}
	&__buttons {
		display: flex;
		justify-content: space-between;
		align-items:center;
		padding: 0 18%;
		max-width: 600px;
		@media screen and (max-width:768px) {
			max-width: 100%;
			order:3;
			padding: 0 25%;
		}
	}
}