.route-option {
	width: 50%;
	float: left;
	padding: 0 20px;
	text-align: center;

	@media screen and (max-width:768px) {
		width: 100%;
		padding-bottom: 30px;
	}

	&__info {
		text-align: left;
		line-height: 1.4;
		
		@media screen and (max-width:768px) {
			text-align: center;
		}
	}

	&__title {
		padding: 15px 0;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 0.015em;
	}
}