.single-room {
	padding-bottom: 10px;

	&__inner {
		position: relative;
		max-width: 1180px;
		height: 100%;
		margin: 0 auto;		
		padding-bottom: 50px;

		@media screen and (max-width:992px) {
			width: 100%;
		}

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}

	&__basic-information {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items:flex-start;	
		margin: 50px 0;

		@media screen and (max-width:992px) {
			flex-direction:column;
			margin-bottom: 10px;
		}
		@media screen and (max-width:500px) {
			margin-top: 30px;
		}
	}
	&__info-text {
		width: 51%;

		@media screen and (max-width:992px) {
			order:2;
			width: 90%;
			margin: auto;
		}
	}
	&__room-photo {
		width: 49%;
		/*max-height: 500px;*/

		@media screen and (max-width:992px) {
			order:1;
			width: 100%;
			margin-bottom: 50px;
		}
	}

	&__comfort {
		display: flex;
		justify-content: space-between;
		align-items:flex-start;
		@media screen and (max-width:500px) {
			flex-wrap:wrap;
		}
	}		
	&__comfort-column {
		width: 50%;

		@media screen and (max-width:500px) {
			width: 100%;
		}

		&:nth-child(2n) {
			@media screen and (max-width:500px) {
				margin-top: -45px;
			}
		}
	}
	&__reserve {
		text-align: center;
	}
}