.stock-carousel {
	margin-top: 10px;

	&.owl-theme .owl-dots {
		padding-top: 25px;
	}
	&.owl-theme .owl-dots .owl-dot span {
		width: 15px;
		height: 15px;
		background-color: #fff;
		border: 2px solid #ff7435;
	}
	&.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
		background-color: #ff7435;
	}
}
