.stock {
	padding-bottom: 45px;

	@media screen and (max-width:768px) {
		padding-bottom: 10px;
	}

	&__inner {
		position: relative;
		width: 1180px;
		height: 100%;
		margin: 0 auto;		
		text-align: center;

		@media screen and (max-width:768px) {
			width: 100%;
		}

		&:after {
		    content: '';
		    display: block;
		    clear: both;
		}
	}
}