.text-after-input {
	text-align: left;
	font-size: 14px;
	line-height: 1.4;
	color: #4c4c4c;
	letter-spacing: 0.05em;

	@media screen and (max-width:500px) {
		margin-top: -10px;
		margin-bottom: 20px;
	}
}