.type-cottage {
	max-width: 780px;
	margin: auto;

	@media screen and (max-width:992px) {
		max-width: 100%;
	}
	&.ui-tabs .ui-tabs-nav {
		@media screen and (max-width:500px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	&__title {
		border: 1px solid #ebebeb;	
		min-height: 140px;
		background-color: #fff;
		margin-bottom: 30px;

		display: flex;
		justify-content:space-around;
		align-items:center;
		height: 140px;		

		input[type="radio"] { 
	    	display:none; 
		}
		input[type="radio"] + label {
			font-size: 14px;
			color: #979696;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			cursor: pointer;
			display: block;	
		}
		input[type="radio"]:checked + label  {
			color: #191919;		
			position: relative;				
		}
		input[type="radio"]:checked + label:after {
			content: '';
			display: block;
			width: 16px;
			height: 12px;
			background-image: url(../img/check-ok.png);
			position: absolute;
			bottom: -22px;
			left: 0;
			right: 0;
			margin: auto;

			@media screen and (max-width:500px) {
				    bottom: 4px;
				    left: -27px;
				    right: auto;
			}
		}

		@media screen and (max-width:500px) {
			flex-direction: column;
			height: auto;	
		}		
	}
	&__type {
		background-image: url(../img/form-right.png);
		background-position: right center;
		background-repeat: no-repeat;
		width: 25%;
		text-align: center;	
		position: relative;

		@media screen and (max-width:500px) {
			background: none;
		}

		&:last-child {
			background: none;
		}	
		
		&.arrow:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			-webkit-transform: rotate(45deg) translateX(-17px);
			transform: rotate(45deg) translateX(-17px);
			border-left: 1px solid rgba(0, 0, 0, 0.08);
			border-top: 1px solid rgba(0, 0, 0, 0.08);
			background-color: #fff;
			position: absolute;
			bottom: -85px;
			left: 50%;

			@media screen and (max-width:500px) {
				display: none;
			}
		}
	}

	&.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
		float: none;
	}
	&__input {
		text-transform: uppercase;
		font-size: 14px;
		color: #979696;
		font-weight: 500;
		letter-spacing: 0.05;
	}
	
	.ui-state-active, 
    .ui-widget-content .ui-state-active	{
		background-image: url(../img/form-right.png);
		background-position: right center;
		background-repeat: no-repeat;

		@media screen and (max-width:500px) {
			background: none;
		}
    }

    &__info {
		border: 1px solid #ebebeb;	
		min-height: 140px;
		background-color: #fff;
		margin-bottom: 30px;
		display: flex;
		justify-content:space-around;
		align-items:flex-start;
		height: 140px;	
		margin-top: 20px;

		@media screen and (max-width:500px) {
			display: none !important;
		}
    }
    &__info-item {
		width: 20%;
		padding-top: 25px;
	}
	&__info-text {
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1.3;
		font-weight: 500;
		letter-spacing: 0.05em;
		width: 70%;
		margin: auto;
	}
	&__info-photo {
		height: 60px;
	}
}

