* {	
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	outline: none;
}
main,
article,
section,
footer,
header,
aside,
canvas {
    display: block;
}
section,
header,
footer {
    position: relative;
}
body {
  min-width: 320px;
  min-height: 100%;  
  font-family: 'Fira Sans', sans-serif;
  color:#191919;
  background-color: #fff;
  font-size: 16px; 
}
h1, h2, h3 {
	font-family: 'PT Serif Caption', serif;
	font-weight: 400;
}
h1 {
	font-size: 30px;
}
h2 {
	font-size: 26px;
}
input {
	font-family: 'Fira Sans', sans-serif;
}
button {
	font-family: 'Fira Sans', sans-serif;
	cursor: pointer;
}

/*input[type="radio"] { 
    display:none; 
}
input[type="radio"] + label {
	color: #000;
}
input[type="radio"]:checked + label  {
	color: red !important;
}*/